* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
background: #82c8dd;
font-family: 'Pirata One', cursive;
color: white;
}
header{
 padding: 32px;
border-bottom: 1px solid #333;
background: rgba(0, 0, 0, 0.1);
}
.Links {
 text-align: center;
}
.Links a{
 color: white;
 font-size: 18px;
 line-height: 28px;
 margin: 0 16px;
 padding-bottom: 3px;
 text-decoration: none;
}
.Links a:hover{
 color: #50fa7b;
 transition: color 200ms;
}
#wrapper {
    text-align: center;
    padding: 32px;
}
#wrapper img{
    border-radius:60%;
    border: 5px solid #333;
    margin-bottom: 32px; 
    height: 350px;
   
}
#wrapper h1{
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}
#wrapper h2{
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}
#wrapper p {
    max-width: 500px;
    font-size: 24px; 
    margin: 0 auto;
    line-height: 34px;
}
#wrapper p a{
color: #50fa7b;
}
#links-footer a{
border-bottom: 1px solid #50fa7b;
}
/*=== card ===*/
.class{
max-width: 800px;
margin: 0 auto;
display: grid;
grid-template-columns:1fr 1fr ;
gap: 20px;
}
.card{
background-color: #0730a1;
}
.card__img-container img{
width: 100%;
}
.card__content{
    padding: 10px;
}
/*== MODAL ==*/
.modal-overlay{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal .close-modal {
color: black;
position: absolute;
top: 8px;
right: 8px;
cursor: pointer;
}